<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body>

<header>
    <h1>Gallery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <section class="gallery">
        <img src="images/C38ABDD9-A511-49E5-A0E9-77E9FBAE7811-12357-000001FDB3D172F9.jpg" alt="Foto 1">
        <img src="images/0m3a4324.jpg.jpeg" alt="Foto 2">
        <img src="images/IMG_5976.jpg.jpeg" alt="Foto 3">
        <img src="images/Screenshot 2026-03-29 222924.png" alt="Foto 4">
    </section>
</div>

<footer>
    <p>© 2026 Fadhlan</p>
</footer>

</body>
</html>